1470695809931	Delete resource 'ActivityTest'
1470869176720	Delete resource 'ActivityLifeCycleTest'
1470869217483	Delete resource 'ActivityLifeCycleTest'
1470869260990	Delete resource 'ActivityLifeCycleTest'
1470869341320	Delete resource 'ActivityLifeCycleTest'
1470869395268	Delete resource 'ActivityLifeCycleTest'
1470939827006	Delete resource 'ActivityLifeCycleTest'
1470954995654	Delete resource 'ActivityLifeCycleTest'
1470955039769	Delete resource 'AndroidLifeCycleTest'
1471034752685	Delete resource 'AndroidLifeCycleTest'
1471034758478	Delete resource 'android-support-v7-appcompat'
1471036455528	Delete resource 'ActivityLifeCycleTest'
1471036644871	Delete resource 'ActivityCycleTest'
